<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>7D2D Webmap extension</title>

    <link rel="stylesheet" href="css/bulma.min.css">

    <style media="screen">
      body, html {
        background-color: #262626
      }

      iframe {
        margin-top: 20px;
      }
    </style>

  </head>
  <body>


    <div class="has-text-centered">
      <section class="hero is-medium is-link">
          <div class="hero-body">
            <p class="title">
              7 Days To Die Webmap Extension
            </p>
            <br>
            <br>
            <p class="subtitle">
              <!-- Hero subtitle -->
              <a class="button is-large is-info" id="download">Installer l'extension Firefox (v0.0.2)</a>
            </p>
          </div>
      </section>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/CMVTlbShYQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <script type="text/javascript">
      const downloadButton = document.getElementById("download")
      downloadButton.addEventListener('click', () => {
        InstallTrigger.install({
          "7D2D Webmap Extension": {
            URL: "https://gitlab.com/vilainlechat/7d2d-webmap-extension/-/raw/master/release/7_days_to_die_webmap_extension-0.0.2-an+fx.xpi",
          },
        });

      })
    </script>
  </body>
</html>
